{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@router/*": [
        "src/router/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ]
    }
  }
}