{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@sb/*": [
        "stories/*"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "typeRoots": [
      "next-env.d.ts"
    ]
  },
  "exclude": [
    "node_modules",
    "./cypress",
    "./stories"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
  ]
}